---
layout: sablona.njk
title: MG - Copywriter
---
<div class="main-page">
    <div class="main-page__intro">
        <img class="main-page__img" src="/images/copywriter-working.jpg" alt="copywriter produktové popisy">
        <h2 class="main-page__title">"Jsem copywriterka specializující se na produktové popisy, které prodávají. Pomohu vám zaujmout a přesvědčit vaše zákazníky."</h2>
    </div>
    <div class="main-page__boxes">
        <div class="main-page__box">
            <h3 class="main-page__box-title">Služby</h3>
            <p class="main-page__box-text">Nemáte čas vytvářet texty pro svůj e-shop? Podívejte se, s čím vám jako copywriter můžu pomoci.</p>
            <a class="main-page__box-button" href="sluzby.html">Prozkoumám služby</a>
        </div>
        <div class="main-page__box">
            <h3 class="main-page__box-title">Portfolio</h3>
            <p class="main-page__box-text">Prohlédněte si ukázky mých nejlepších prací a přesvědčte se sami o kvalitě mých textů.</p>
            <a class="main-page__box-button" href="portfolio.html">jdu do portfolia</a>
        </div>
        <div class="main-page__box">
            <h3 class="main-page__box-title">O mně</h3>
            <p class="main-page__box-text">Zajímá vás, jak jsem se k psaní dostala a proč to vlastně dělám?</p>
            <a class="main-page__box-button" href="o-mne.html">Pár slov o mně</a>
        </div>
        <div class="main-page__box">
            <h3 class="main-page__box-title">Kontakt</h3>
            <p class="main-page__box-text">Pojďme se společně podívat, co můžu udělat právě pro váš e-shop. Spojme se a probereme možnosti.</p>
            <a class="main-page__box-button" href="kontakt.html">Dát o sobě vědět</a>
        </div>
    </div>
</div>