---
layout: sablona.njk
title: MG - Portfolio
---
<main class="portfolio">
    <div class="portfolio__intro">
        <h2 class="portfolio__title">Portfolio</h2>
        <p class="portfolio__description">Představuji vám několik vybraných projektů, na kterých jsem měla tu čest pracovat. Podívejte se, jak moje práce vypadá.</p>
    </div>
    <section class="portfolio__boxes">
        <div class="portfolio__box">
            <h3 class="portfolio__box-title">Uzlíkov - Ručně vyráběná vodítka a obojky pro psy</h3>
            <img class="portfolio__box-logo" src="/images/logo-uzlikov.webp" alt="logo - Uzlíkov">
            <p class="portfolio__box-text">V tomto menším e-shopu jsem měla na starosit kompletní tvorbu produktových popisků. Popsala jsem celý sortiment vodítek a obojků s důrazem na jejich unikátnost, kvalitu materiálu a řemeslnou preciznost jejich tvůrce.</p>
            <a class="portfolio__box-button" href="https://www.uzlikov.cz/">Přečíst ukázku</a>
        </div>
        <div class="portfolio__box">
            <h3 class="portfolio__box-title">Elletipi - Sestavy odpadkových košů</h3>
            <img class="portfolio__box-logo" src="/images/logo-elletipi.png" alt="logo - Elletipi">
            <p class="portfolio__box-text">Pro tuto značku vestavných odpadkových košů jsem vytvořila produktové popisy různých variant košů. Hlavním cílem bylo seznámit zákazníky s funkcemi a výhodami jednotlivých řešení a usnadnit jim výběr nejvhodnější košové sestavy právě pro ně.</p>
            <a class="portfolio__box-button" href="https://www.elletipi.cz/">Přečíst ukázku</a>
        </div>
        <div class="portfolio__box">
            <h3 class="portfolio__box-title">Nábytek Vasagle by Songmics</h3>
            <img class="portfolio__box-logo" src="/images/logo-vasagle.jpg" logo="vasagle by songimcs">
            <p class="portfolio__box-text">Zde jsem vypracovala popisy kusového nábytku s důrazem na jeho design, přednosti a funkčnost. Prioritou bylo pomoci zákazníkům si představit, jak by se mohly jednotlivé kousky hodit právě do jejich interiéru.</p>
            <a class="portfolio__box-button" href="https://www.songmics.com/collections/vasagle-all-products">Přečíst ukázku</a>
        </div>
    </section>
    <seciton class="portfolio__kontakt">
        <div class="portfolio__kontakt-prompt">
            <h4 class="portfolio__kontakt-prompt-title">Chcete podobné texty pro váš e-shop?</h4>
            <p class="portfolio__kontakt-prompt-text">
                <a class="portfolio__hypertext" href="/kontakt/">Ozvěte se mi</a> a společně vymyslíme to nejlepší řešení přímo a na míru pro vás.</p>
        </div>
    </seciton>
</main>